export enum Key {
  Unknown = 'Nieznany',
  A = 'A',
  ASharp = 'A#',
  B = 'B',
  C = 'C',
  CSharp = 'C#',
  D = 'D',
  DSharp = 'D#',
  E = 'E',
  F = 'F',
  FSharp = 'F#',
  G = 'G',
  GSharp = 'G#',
  Ab = 'Ab',
  Bb = 'Bb',
  Db = 'Db',
  Eb = 'Eb',
  Gb = 'Gb',
}
