import { MigrationInterface, QueryRunner } from "typeorm";

export class Init1707701950660 implements MigrationInterface {
    name = 'Init1707701950660'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`CREATE TABLE "notification" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "createdAt" datetime NOT NULL, "ownerId" integer NOT NULL, "open" boolean NOT NULL, "content" varchar NOT NULL, "redirectUrl" varchar NOT NULL)`);
        await queryRunner.query(`CREATE TABLE "log" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "createdAt" datetime NOT NULL, "content" varchar NOT NULL, "before" varchar NOT NULL, "after" varchar NOT NULL)`);
        await queryRunner.query(`CREATE TABLE "comment" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "audioParentId" integer)`);
        await queryRunner.query(`CREATE TABLE "audio" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "imageUrl" varchar NOT NULL, "isPremium" boolean NOT NULL, "createdAt" datetime NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "fileKey" varchar NOT NULL, "category" varchar NOT NULL, "bpm" integer NOT NULL, "key" varchar NOT NULL, "keyType" varchar NOT NULL, "authorId" integer)`);
        await queryRunner.query(`CREATE TABLE "reply" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "topicParentId" integer)`);
        await queryRunner.query(`CREATE TABLE "topic" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "isPinned" boolean NOT NULL, "title" varchar NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "lastUpdated" datetime NOT NULL, "authorId" integer)`);
        await queryRunner.query(`CREATE TABLE "user" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "discordId" varchar NOT NULL, "showDiscordProfile" boolean NOT NULL, "email" varchar NOT NULL, "isUserAdmin" boolean NOT NULL, "isUserModerator" boolean NOT NULL, "muteReason" varchar, "banReason" varchar, "registredAt" datetime NOT NULL, "lastOnline" datetime NOT NULL, "showLastOnline" boolean NOT NULL, "avatarUrl" varchar NOT NULL, "aboutMe" varchar NOT NULL, "premiumPlanExpiration" datetime NOT NULL)`);
        await queryRunner.query(`CREATE TABLE "user_followers" ("user_id" integer NOT NULL, "follower_id" integer NOT NULL, PRIMARY KEY ("user_id", "follower_id"))`);
        await queryRunner.query(`CREATE INDEX "IDX_a59d62cda8101214445e295cdc" ON "user_followers" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_da722d93356ae3119d6be40d98" ON "user_followers" ("follower_id") `);
        await queryRunner.query(`CREATE TABLE "user_likedAudio" ("user_id" integer NOT NULL, "file_id" integer NOT NULL, PRIMARY KEY ("user_id", "file_id"))`);
        await queryRunner.query(`CREATE INDEX "IDX_7ad9cd20d614eeffaef5fe1b23" ON "user_likedAudio" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_b5beec6171eb1f3d51a3343778" ON "user_likedAudio" ("file_id") `);
        await queryRunner.query(`CREATE TABLE "user_followingTopics" ("user_id" integer NOT NULL, "topic_id" integer NOT NULL, PRIMARY KEY ("user_id", "topic_id"))`);
        await queryRunner.query(`CREATE INDEX "IDX_3a10165181f9ab45a05058cdbe" ON "user_followingTopics" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_9a81a5a1990a16ace9be5ce790" ON "user_followingTopics" ("topic_id") `);
        await queryRunner.query(`CREATE TABLE "temporary_comment" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "audioParentId" integer, CONSTRAINT "FK_276779da446413a0d79598d4fbd" FOREIGN KEY ("authorId") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION, CONSTRAINT "FK_361e0c3ab353eb7b7fa697b0739" FOREIGN KEY ("audioParentId") REFERENCES "audio" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "temporary_comment"("id", "content", "createdAt", "authorId", "audioParentId") SELECT "id", "content", "createdAt", "authorId", "audioParentId" FROM "comment"`);
        await queryRunner.query(`DROP TABLE "comment"`);
        await queryRunner.query(`ALTER TABLE "temporary_comment" RENAME TO "comment"`);
        await queryRunner.query(`CREATE TABLE "temporary_audio" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "imageUrl" varchar NOT NULL, "isPremium" boolean NOT NULL, "createdAt" datetime NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "fileKey" varchar NOT NULL, "category" varchar NOT NULL, "bpm" integer NOT NULL, "key" varchar NOT NULL, "keyType" varchar NOT NULL, "authorId" integer, CONSTRAINT "FK_c3a0861fcfc6e7b96937b73670d" FOREIGN KEY ("authorId") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "temporary_audio"("id", "imageUrl", "isPremium", "createdAt", "title", "description", "fileKey", "category", "bpm", "key", "keyType", "authorId") SELECT "id", "imageUrl", "isPremium", "createdAt", "title", "description", "fileKey", "category", "bpm", "key", "keyType", "authorId" FROM "audio"`);
        await queryRunner.query(`DROP TABLE "audio"`);
        await queryRunner.query(`ALTER TABLE "temporary_audio" RENAME TO "audio"`);
        await queryRunner.query(`CREATE TABLE "temporary_reply" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "topicParentId" integer, CONSTRAINT "FK_9c7aa85b4b2be67c1b7235d03fe" FOREIGN KEY ("authorId") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION, CONSTRAINT "FK_96904e14293d02d0148892a5cfc" FOREIGN KEY ("topicParentId") REFERENCES "topic" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "temporary_reply"("id", "content", "createdAt", "authorId", "topicParentId") SELECT "id", "content", "createdAt", "authorId", "topicParentId" FROM "reply"`);
        await queryRunner.query(`DROP TABLE "reply"`);
        await queryRunner.query(`ALTER TABLE "temporary_reply" RENAME TO "reply"`);
        await queryRunner.query(`CREATE TABLE "temporary_topic" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "isPinned" boolean NOT NULL, "title" varchar NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "lastUpdated" datetime NOT NULL, "authorId" integer, CONSTRAINT "FK_5bc4974a5ec06dd10c348bdb5ec" FOREIGN KEY ("authorId") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "temporary_topic"("id", "isPinned", "title", "content", "createdAt", "lastUpdated", "authorId") SELECT "id", "isPinned", "title", "content", "createdAt", "lastUpdated", "authorId" FROM "topic"`);
        await queryRunner.query(`DROP TABLE "topic"`);
        await queryRunner.query(`ALTER TABLE "temporary_topic" RENAME TO "topic"`);
        await queryRunner.query(`DROP INDEX "IDX_a59d62cda8101214445e295cdc"`);
        await queryRunner.query(`DROP INDEX "IDX_da722d93356ae3119d6be40d98"`);
        await queryRunner.query(`CREATE TABLE "temporary_user_followers" ("user_id" integer NOT NULL, "follower_id" integer NOT NULL, CONSTRAINT "FK_a59d62cda8101214445e295cdc8" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT "FK_da722d93356ae3119d6be40d988" FOREIGN KEY ("follower_id") REFERENCES "user" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION, PRIMARY KEY ("user_id", "follower_id"))`);
        await queryRunner.query(`INSERT INTO "temporary_user_followers"("user_id", "follower_id") SELECT "user_id", "follower_id" FROM "user_followers"`);
        await queryRunner.query(`DROP TABLE "user_followers"`);
        await queryRunner.query(`ALTER TABLE "temporary_user_followers" RENAME TO "user_followers"`);
        await queryRunner.query(`CREATE INDEX "IDX_a59d62cda8101214445e295cdc" ON "user_followers" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_da722d93356ae3119d6be40d98" ON "user_followers" ("follower_id") `);
        await queryRunner.query(`DROP INDEX "IDX_7ad9cd20d614eeffaef5fe1b23"`);
        await queryRunner.query(`DROP INDEX "IDX_b5beec6171eb1f3d51a3343778"`);
        await queryRunner.query(`CREATE TABLE "temporary_user_likedAudio" ("user_id" integer NOT NULL, "file_id" integer NOT NULL, CONSTRAINT "FK_7ad9cd20d614eeffaef5fe1b238" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT "FK_b5beec6171eb1f3d51a33437789" FOREIGN KEY ("file_id") REFERENCES "audio" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION, PRIMARY KEY ("user_id", "file_id"))`);
        await queryRunner.query(`INSERT INTO "temporary_user_likedAudio"("user_id", "file_id") SELECT "user_id", "file_id" FROM "user_likedAudio"`);
        await queryRunner.query(`DROP TABLE "user_likedAudio"`);
        await queryRunner.query(`ALTER TABLE "temporary_user_likedAudio" RENAME TO "user_likedAudio"`);
        await queryRunner.query(`CREATE INDEX "IDX_7ad9cd20d614eeffaef5fe1b23" ON "user_likedAudio" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_b5beec6171eb1f3d51a3343778" ON "user_likedAudio" ("file_id") `);
        await queryRunner.query(`DROP INDEX "IDX_3a10165181f9ab45a05058cdbe"`);
        await queryRunner.query(`DROP INDEX "IDX_9a81a5a1990a16ace9be5ce790"`);
        await queryRunner.query(`CREATE TABLE "temporary_user_followingTopics" ("user_id" integer NOT NULL, "topic_id" integer NOT NULL, CONSTRAINT "FK_3a10165181f9ab45a05058cdbeb" FOREIGN KEY ("user_id") REFERENCES "user" ("id") ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT "FK_9a81a5a1990a16ace9be5ce7904" FOREIGN KEY ("topic_id") REFERENCES "topic" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION, PRIMARY KEY ("user_id", "topic_id"))`);
        await queryRunner.query(`INSERT INTO "temporary_user_followingTopics"("user_id", "topic_id") SELECT "user_id", "topic_id" FROM "user_followingTopics"`);
        await queryRunner.query(`DROP TABLE "user_followingTopics"`);
        await queryRunner.query(`ALTER TABLE "temporary_user_followingTopics" RENAME TO "user_followingTopics"`);
        await queryRunner.query(`CREATE INDEX "IDX_3a10165181f9ab45a05058cdbe" ON "user_followingTopics" ("user_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_9a81a5a1990a16ace9be5ce790" ON "user_followingTopics" ("topic_id") `);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`DROP INDEX "IDX_9a81a5a1990a16ace9be5ce790"`);
        await queryRunner.query(`DROP INDEX "IDX_3a10165181f9ab45a05058cdbe"`);
        await queryRunner.query(`ALTER TABLE "user_followingTopics" RENAME TO "temporary_user_followingTopics"`);
        await queryRunner.query(`CREATE TABLE "user_followingTopics" ("user_id" integer NOT NULL, "topic_id" integer NOT NULL, PRIMARY KEY ("user_id", "topic_id"))`);
        await queryRunner.query(`INSERT INTO "user_followingTopics"("user_id", "topic_id") SELECT "user_id", "topic_id" FROM "temporary_user_followingTopics"`);
        await queryRunner.query(`DROP TABLE "temporary_user_followingTopics"`);
        await queryRunner.query(`CREATE INDEX "IDX_9a81a5a1990a16ace9be5ce790" ON "user_followingTopics" ("topic_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_3a10165181f9ab45a05058cdbe" ON "user_followingTopics" ("user_id") `);
        await queryRunner.query(`DROP INDEX "IDX_b5beec6171eb1f3d51a3343778"`);
        await queryRunner.query(`DROP INDEX "IDX_7ad9cd20d614eeffaef5fe1b23"`);
        await queryRunner.query(`ALTER TABLE "user_likedAudio" RENAME TO "temporary_user_likedAudio"`);
        await queryRunner.query(`CREATE TABLE "user_likedAudio" ("user_id" integer NOT NULL, "file_id" integer NOT NULL, PRIMARY KEY ("user_id", "file_id"))`);
        await queryRunner.query(`INSERT INTO "user_likedAudio"("user_id", "file_id") SELECT "user_id", "file_id" FROM "temporary_user_likedAudio"`);
        await queryRunner.query(`DROP TABLE "temporary_user_likedAudio"`);
        await queryRunner.query(`CREATE INDEX "IDX_b5beec6171eb1f3d51a3343778" ON "user_likedAudio" ("file_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_7ad9cd20d614eeffaef5fe1b23" ON "user_likedAudio" ("user_id") `);
        await queryRunner.query(`DROP INDEX "IDX_da722d93356ae3119d6be40d98"`);
        await queryRunner.query(`DROP INDEX "IDX_a59d62cda8101214445e295cdc"`);
        await queryRunner.query(`ALTER TABLE "user_followers" RENAME TO "temporary_user_followers"`);
        await queryRunner.query(`CREATE TABLE "user_followers" ("user_id" integer NOT NULL, "follower_id" integer NOT NULL, PRIMARY KEY ("user_id", "follower_id"))`);
        await queryRunner.query(`INSERT INTO "user_followers"("user_id", "follower_id") SELECT "user_id", "follower_id" FROM "temporary_user_followers"`);
        await queryRunner.query(`DROP TABLE "temporary_user_followers"`);
        await queryRunner.query(`CREATE INDEX "IDX_da722d93356ae3119d6be40d98" ON "user_followers" ("follower_id") `);
        await queryRunner.query(`CREATE INDEX "IDX_a59d62cda8101214445e295cdc" ON "user_followers" ("user_id") `);
        await queryRunner.query(`ALTER TABLE "topic" RENAME TO "temporary_topic"`);
        await queryRunner.query(`CREATE TABLE "topic" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "isPinned" boolean NOT NULL, "title" varchar NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "lastUpdated" datetime NOT NULL, "authorId" integer)`);
        await queryRunner.query(`INSERT INTO "topic"("id", "isPinned", "title", "content", "createdAt", "lastUpdated", "authorId") SELECT "id", "isPinned", "title", "content", "createdAt", "lastUpdated", "authorId" FROM "temporary_topic"`);
        await queryRunner.query(`DROP TABLE "temporary_topic"`);
        await queryRunner.query(`ALTER TABLE "reply" RENAME TO "temporary_reply"`);
        await queryRunner.query(`CREATE TABLE "reply" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "topicParentId" integer)`);
        await queryRunner.query(`INSERT INTO "reply"("id", "content", "createdAt", "authorId", "topicParentId") SELECT "id", "content", "createdAt", "authorId", "topicParentId" FROM "temporary_reply"`);
        await queryRunner.query(`DROP TABLE "temporary_reply"`);
        await queryRunner.query(`ALTER TABLE "audio" RENAME TO "temporary_audio"`);
        await queryRunner.query(`CREATE TABLE "audio" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "imageUrl" varchar NOT NULL, "isPremium" boolean NOT NULL, "createdAt" datetime NOT NULL, "title" varchar NOT NULL, "description" varchar NOT NULL, "fileKey" varchar NOT NULL, "category" varchar NOT NULL, "bpm" integer NOT NULL, "key" varchar NOT NULL, "keyType" varchar NOT NULL, "authorId" integer)`);
        await queryRunner.query(`INSERT INTO "audio"("id", "imageUrl", "isPremium", "createdAt", "title", "description", "fileKey", "category", "bpm", "key", "keyType", "authorId") SELECT "id", "imageUrl", "isPremium", "createdAt", "title", "description", "fileKey", "category", "bpm", "key", "keyType", "authorId" FROM "temporary_audio"`);
        await queryRunner.query(`DROP TABLE "temporary_audio"`);
        await queryRunner.query(`ALTER TABLE "comment" RENAME TO "temporary_comment"`);
        await queryRunner.query(`CREATE TABLE "comment" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "content" varchar NOT NULL, "createdAt" datetime NOT NULL, "authorId" integer, "audioParentId" integer)`);
        await queryRunner.query(`INSERT INTO "comment"("id", "content", "createdAt", "authorId", "audioParentId") SELECT "id", "content", "createdAt", "authorId", "audioParentId" FROM "temporary_comment"`);
        await queryRunner.query(`DROP TABLE "temporary_comment"`);
        await queryRunner.query(`DROP INDEX "IDX_9a81a5a1990a16ace9be5ce790"`);
        await queryRunner.query(`DROP INDEX "IDX_3a10165181f9ab45a05058cdbe"`);
        await queryRunner.query(`DROP TABLE "user_followingTopics"`);
        await queryRunner.query(`DROP INDEX "IDX_b5beec6171eb1f3d51a3343778"`);
        await queryRunner.query(`DROP INDEX "IDX_7ad9cd20d614eeffaef5fe1b23"`);
        await queryRunner.query(`DROP TABLE "user_likedAudio"`);
        await queryRunner.query(`DROP INDEX "IDX_da722d93356ae3119d6be40d98"`);
        await queryRunner.query(`DROP INDEX "IDX_a59d62cda8101214445e295cdc"`);
        await queryRunner.query(`DROP TABLE "user_followers"`);
        await queryRunner.query(`DROP TABLE "user"`);
        await queryRunner.query(`DROP TABLE "topic"`);
        await queryRunner.query(`DROP TABLE "reply"`);
        await queryRunner.query(`DROP TABLE "audio"`);
        await queryRunner.query(`DROP TABLE "comment"`);
        await queryRunner.query(`DROP TABLE "log"`);
        await queryRunner.query(`DROP TABLE "notification"`);
    }

}
