import { MigrationInterface, QueryRunner } from "typeorm";

export class OffersFix1709135948213 implements MigrationInterface {
    name = 'OffersFix1709135948213'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`CREATE TABLE "temporary_user" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "discordId" varchar NOT NULL, "showDiscordProfile" boolean NOT NULL, "email" varchar NOT NULL, "isUserAdmin" boolean NOT NULL, "isUserModerator" boolean NOT NULL, "muteReason" varchar, "banReason" varchar, "registredAt" datetime NOT NULL, "lastOnline" datetime NOT NULL, "showLastOnline" boolean NOT NULL, "avatarUrl" varchar, "aboutMe" varchar, "premiumPlanExpiration" datetime NOT NULL, "instagramUrl" varchar, "verified" boolean NOT NULL DEFAULT (0), "offerId" integer, CONSTRAINT "UQ_4ed043427e213768534b11b88bb" UNIQUE ("offerId"))`);
        await queryRunner.query(`INSERT INTO "temporary_user"("id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId") SELECT "id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId" FROM "user"`);
        await queryRunner.query(`DROP TABLE "user"`);
        await queryRunner.query(`ALTER TABLE "temporary_user" RENAME TO "user"`);
        await queryRunner.query(`CREATE TABLE "temporary_user" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "discordId" varchar NOT NULL, "showDiscordProfile" boolean NOT NULL, "email" varchar NOT NULL, "isUserAdmin" boolean NOT NULL, "isUserModerator" boolean NOT NULL, "muteReason" varchar, "banReason" varchar, "registredAt" datetime NOT NULL, "lastOnline" datetime NOT NULL, "showLastOnline" boolean NOT NULL, "avatarUrl" varchar, "aboutMe" varchar, "premiumPlanExpiration" datetime NOT NULL, "instagramUrl" varchar, "verified" boolean NOT NULL DEFAULT (0), "offerId" integer, CONSTRAINT "UQ_4ed043427e213768534b11b88bb" UNIQUE ("offerId"), CONSTRAINT "FK_c4aff910f26549d4fe5a7fcc04f" FOREIGN KEY ("offerId") REFERENCES "offer" ("id") ON DELETE SET NULL ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "temporary_user"("id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId") SELECT "id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId" FROM "user"`);
        await queryRunner.query(`DROP TABLE "user"`);
        await queryRunner.query(`ALTER TABLE "temporary_user" RENAME TO "user"`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "user" RENAME TO "temporary_user"`);
        await queryRunner.query(`CREATE TABLE "user" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "discordId" varchar NOT NULL, "showDiscordProfile" boolean NOT NULL, "email" varchar NOT NULL, "isUserAdmin" boolean NOT NULL, "isUserModerator" boolean NOT NULL, "muteReason" varchar, "banReason" varchar, "registredAt" datetime NOT NULL, "lastOnline" datetime NOT NULL, "showLastOnline" boolean NOT NULL, "avatarUrl" varchar, "aboutMe" varchar, "premiumPlanExpiration" datetime NOT NULL, "instagramUrl" varchar, "verified" boolean NOT NULL DEFAULT (0), "offerId" integer, CONSTRAINT "UQ_4ed043427e213768534b11b88bb" UNIQUE ("offerId"))`);
        await queryRunner.query(`INSERT INTO "user"("id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId") SELECT "id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId" FROM "temporary_user"`);
        await queryRunner.query(`DROP TABLE "temporary_user"`);
        await queryRunner.query(`ALTER TABLE "user" RENAME TO "temporary_user"`);
        await queryRunner.query(`CREATE TABLE "user" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "discordId" varchar NOT NULL, "showDiscordProfile" boolean NOT NULL, "email" varchar NOT NULL, "isUserAdmin" boolean NOT NULL, "isUserModerator" boolean NOT NULL, "muteReason" varchar, "banReason" varchar, "registredAt" datetime NOT NULL, "lastOnline" datetime NOT NULL, "showLastOnline" boolean NOT NULL, "avatarUrl" varchar, "aboutMe" varchar, "premiumPlanExpiration" datetime NOT NULL, "instagramUrl" varchar, "verified" boolean NOT NULL DEFAULT (0), "offerId" integer, CONSTRAINT "UQ_4ed043427e213768534b11b88bb" UNIQUE ("offerId"), CONSTRAINT "FK_c4aff910f26549d4fe5a7fcc04f" FOREIGN KEY ("offerId") REFERENCES "offer" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION)`);
        await queryRunner.query(`INSERT INTO "user"("id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId") SELECT "id", "username", "discordId", "showDiscordProfile", "email", "isUserAdmin", "isUserModerator", "muteReason", "banReason", "registredAt", "lastOnline", "showLastOnline", "avatarUrl", "aboutMe", "premiumPlanExpiration", "instagramUrl", "verified", "offerId" FROM "temporary_user"`);
        await queryRunner.query(`DROP TABLE "temporary_user"`);
    }

}
